# fix "not a terminal" error on startup
set -g default-terminal "tmux-256color"

# mouse control for convenience
set -g mouse on

# plugins

## catppuccin
set -g @catppuccin_flavor 'macchiato'

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_color "#f4dbd6" # rosewater

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_status_modules_right "application user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
