# fix "not a terminal" error on startup
set -g default-terminal "tmux-256color"
set -sag terminal-features ",*:RGB"
set -sag terminal-features ",*:usstyle"

# reload
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# scroll with mouse
set -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# session restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-save-interval '15'

## catppuccin
set -g @catppuccin_flavor "frappe"
set -g @catppuccin_status_background "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux


### status
set -g status-left " "
set -g status-right ""

#### application
set -ga status-right "#[fg=#{@thm_maroon}]󰆍 #{pane_current_command}"

set -ga status-right "#[bg=default,fg=#{@thm_overlay_0},none] · "

#### dir
set -ga status-right "#[fg=#{@thm_blue}]󰝰 #{=/24/...:#{b:pane_current_path}}"

set -ga status-right "#[bg=default,fg=#{@thm_overlay_0},none] · "

#### continuum
set -ga status-right "#[fg=#{@thm_teal}]󰦛 #{continuum_status}"

set -ga status-right "#[bg=default,fg=#{@thm_overlay_0},none] · "

#### session
set -ga status-right "#[fg=#{@thm_green}]󰕮 #{?client_prefix,#[bg=#{@thm_crust}]#[reverse]#[bold]#S,#S}"

set -ga status-right " "

### windows
set -wg automatic-rename on
set -g automatic-rename-format "w"

set -g window-status-format "#I#{?#{!=:#{window_name},w}, #W,}"
set -g window-status-style "fg=#{@thm_subtext_1}"
set -g window-status-last-style "fg=#{@thm_subtext_1}"
set -g window-status-activity-style "fg=#{@thm_red},bold"
set -g window-status-bell-style "fg=#{@thm_red},bold"
set -gF window-status-separator "#[fg=#{@thm_overlay_0}] · "

set -g window-status-current-format "#I#{?#{!=:#{window_name},w}, #W,}"
set -g window-status-current-style "fg=#{@thm_teal},bold"


# init tpm - keep at the bottom
run ~/.config/tmux/plugins/tpm/tpm
